---
---

@font-face
  font-family: visitor
  src: url('../fonts/visitor2.ttf')

html, body
  height: 100%
  font-family: 'Droid Serif', serif

/* page content begin */

#container
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px

  p
    text-align: justify

  .top-section
    font-family: visitor
    font-size: 26px
    text-align: center
    background-color: #e4e4e4

    .intro
      height: 300px
      position: absolute
      margin: auto
      top: 0
      left: 0
      right: 0
      bottom: 0

      img
        border: 1px solid white

      .intro-text
        text-align: center
        padding-top: 20px

      .fa
        padding: 0 5px 0 5px

      a
        color: #333
        &:hover
          color: #2a6496

  .more-info
    margin-top: 30px
    margin-bottom: 30px
    text-align: justify

/* page content end */

/* footer begin */

#footer
  #height: 60px
  background-color: #e4e4e4

  p
    text-align: center
    margin: 20px auto

/* footer END */
